<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
    </head>
    <body>

    <h2 id="galleryTitle">Slideshow Gallery</h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="bed.jpeg">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="child.jpeg">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="classroom.jpeg">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="couch.jpeg">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="laptop.jpeg">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="office.jpeg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="bed.jpeg" onclick="currentSlide(1)"
                    alt="The Woods">
            </div>
            <div class="column">
                <img class="demo cursor" src="child.jpeg" onclick="currentSlide(2)"
                    alt="Cinque Terre">
            </div>
            <div class="column">
                <img class="demo cursor" src="classroom.jpeg" onclick="currentSlide(3)"
                    alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="couch.jpeg" onclick="currentSlide(4)"
                    alt="Northern Lights">
            </div>
            <div class="column">
                <img class="demo cursor" src="laptop.jpeg" onclick="currentSlide(5)"
                    alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="office.jpeg" onclick="currentSlide(6)"
                    alt="Snowy Mountains">
            </div>
        </div>
    </div>
</body>

</html>