<!--
    1. the form should handle date, text, email, radio for 4 items, check boxes
    for 3 items and range, emojis, use select form attribute.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            width: 50vw;
            margin: auto;
        }

        input:not(input[type="radio"]) {
            width: 100%;
        }

        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="/" id="form" target="_blank" method="post">
        <label for="date">Date:</label>
        <input type="date" id="date" value="dd-mm-yyyy" name="date">
        <label for="message">Message:</label>
        <input type="text" id="message" placeholder="Enter text here!" name="message">
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="steve@gmail.com" name="email">
        <div>
            <input type="radio" id="mercedez" name="vehicle" value="Mercedez">
            <label for="mercedez">Mercedez</label>
        </div>
        <div>
            <input type="radio" id="audi" name="vehicle" value="Audi">
            <label for="audi">Audi</label>
        </div>
        <div>
            <input type="radio" id="toyota" name="vehicle" value="Toyota">
            <label for="toyota">Toyota</label>
        </div>
        <div>
            <input type="radio" id="lexus" name="vehicle" value="Lexus">
            <label for="lexus">Lexus</label>
        </div>
        <input type="submit" value="submit">
    </form>
    <script src=".\index.js"> </script>
</body>

</html>